{
	"seed_phrase":"stay misery chimney edit guess evil feed supply place frog dirt order",
	"master_priv_key":"xprv9s21ZrQH143K4HuvFBqCNmNcSK9oXko4CXnzakkFMoT1MKCarFLiPoVXFT4TUwUb2WjPkK1z8BEivqRhGWdbwqjq7qG1Y6KpzsY1L5tRLde",
	"master_pubx":"xpub661MyMwAqRbcFUrZ1y2Um8SA56tJ6rb7JpLcMVL1pgB8QM88cJ2t9QUhu9SAi59Fvkd9DKEgaFAuGufTPqQTMN3ht2USZkNQ27p8pkdH3Ht",
	"mc_api_key":"596f8c03d72dd2f8558b6fbddffe3368-us18",
	"server_port":"8887",
	"bip_level":"49"
}