{
	"master_priv_key":"xprv9s21ZrQH143K3htcp5CygiJG7cpH3VTFX9n5fuxZQtk8p5zYTUA14Dq5cWBCVD8zV1eJQKDTzJMaZLAb3umYq8LL4BLgaXuSB1AuArtuDi7",
	"master_pubx":"xpub661MyMwAqRbcGJmP8xn2UcnQWUGbwe4mZeXp34AB5B6EcdGP3ytoo87uhRiR6W4rCfiuukiTgHPA6Eda3SGEdBzpr9KXM5xWZJsuoLdYGHX"
}